<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Title</title>

    <style type="text/css">
        div.test1{
            background-color: red;

        }

        @-webkit-keyframes mycolor {
            0%{
                background-color: red;
            }
            40%{
                background-color: aqua;
            }
            70%{
                background-color: #ffff00;
            }
            100%{
                background-color: red;
            }
        }

        div.test1:hover{
            -webkit-animation: mycolor 5s linear;
        }


        .test2{
            position:absolute;
            top: 100px;
            width: 500px;
            background-color: #ffff00;
        }

        @-webkit-keyframes mycolor2 {
            0%{
                background-color: red;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            30%{
                background-color: aqua;
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -o-transform: rotate(30deg);
                transform: rotate(30deg);
            }
            60%{
                background-color: lightblue;
                -webkit-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
            100%{
                background-color: red;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        .test2:hover{
            -webkit-animation-name: mycolor2;
            -webkit-animation-duration: 5s;
            -webkit-animation-timing-function: linear;
        }




       /* ------------------------------------------------------------------------------------*/
        .test3{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50% auto;
        }
        .test3:hover{
            -webkit-animation-name: mycolor3;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-iteration-count: infinite;

        }
        @-webkit-keyframes mycolor3 {
            0%{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            50%{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            100%{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

        }
    </style>
</head>
<body>
    <div class="test1">示例文字</div>

    <!--linear ease-in ease-out ease ease-in-out -->
    <div class="test2">示例文字2</div>

    <div class="test3"></div>
</body>
</html>