<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 400px;
            height: 300px;
            border: 1px solid red;
            position: relative;
            margin: 30px auto;
        }
        .ball {
            width: 140px;
            height: 140px;
            background: -webkit-linear-gradient(top, #fff, #999);
            position: absolute;
            border-radius: 50%;
            left: 50%;
            top: 0;
            margin-left: -70px;
            box-shadow: inset 0 0 30px #999, inset 0 -15px 70px #999;
            -webkit-animation: jump 1s ease-in-out infinite;
            z-index: 1;
        }
        .box .ball:after{
            content: ' ';
            display: block;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 10px;
            left: 50%;

            border-radius: 50%;
            margin-left: -35px;
            background: -webkit-linear-gradient(#fff, #ccc);
        }
        .shadow{
            width: 80px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -40px;
            background: rgba(20,20,20,.1);
            box-shadow: 0px 0 25px 20px rgba(20,20,20,.1);
            -webkit-transform: scaleY(.3);
            -moz-transform: scaleY(.3);
            -ms-transform: scaleY(.3);
            -o-transform: scaleY(.3);
            transform: scaleY(.3);
            -webkit-animation: shrink 1s infinite;
        }
        @-webkit-keyframes jump {
            0%{
                top: 0;
                -webkit-animation-timing-function: ease-in;
            }
            65%{
                top: 160px;
                height: 140px;
            }
            75%{
                height: 120px;
            }
            100%{
                top: 0;
            }
        }
        @-webkit-keyframes shrink {
            0%{
                width: 90px;
                height: 60px;
                -webkit-animation-timing-function: ease-in;
            }
            65%{
                width: 10px;
                height: 5px;
                margin-left: -5px;
                background: rgba(20,20,20,.3);
                -webkit-box-shadow: 0px 0px 25px 20px rgba(20, 20, 20, .3);
                -moz-box-shadow: 0px 0px 25px 20px rgba(20, 20, 20, .3);
                box-shadow: 0px 0px 25px 20px rgba(20, 20, 20, .3);
            }
            100%{
                width: 90px;
                height: 60px;
                background: rgba(20,20,20,.1);
                -webkit-box-shadow:  0 0 25px 20px rgba(20, 20, 20, .1);
                -moz-box-shadow:  0 0 25px 20px rgba(20, 20, 20, .1);
                box-shadow:  0 0 25px 20px rgba(20, 20, 20, .1);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="ball"></div>
    <div class="shadow"></div>
</div>
</body>
</html>