<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta  http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Title</title>

    <style type="text/css">
        .box-shadow{
            height: 500px;
            width: 1000px;
            margin:50px auto;
            text-align: center;
            border: 1px solid red;
        }
        .box-shadow:after{
            clear: both;
            content: '11111111 ';
            display: block;
            overflow: hidden;
        }
        .box-shadow p{
            width: 100px;
            height:100px;
            float: left;
            border: 1px #999 solid;
            line-height: 100px;
            background-color: #f9f9f9;
            margin-right: 100px;
            font-size: 20px;
        }
        .box-shadow p:first-child{
             box-shadow: 5px 5px 3px 2px rgba(0,0,0,.3);
         }
        .box-shadow p:last-child{
            box-shadow: inset 5px 5px 3px 20px rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
<div class="box-shadow">
    <p>外阴影</p>
    <p>内阴影</p>
</div>
</body>
</html>