<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Title</title>

    <style type="text/css">
        .transform{
            width: 1000px;
            background-color: #fdfdfd;
            margin: 50px auto;
        }
        .transform:after{
            clear: both;
            content:' ';
            display: block;
            overflow: hidden;
        }
        .transform >  p{
            width: 230px;
            float: left;
            border: 1px #999 solid;
            margin-right: 10px;
            text-align: center;
            padding-bottom: 10px;
        }

        .transform > p strong{
            display: block;
            background-color: #eee;
            line-height: 28px;
            font-size: 20px;
            font-family: "Microsoft Yahei";
            color: #333;
            margin-bottom: 10px;
        }
        .transform > p span{
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border: 1px #ccc solid;
            background-color: #09f;
        }

        .transform > p .rotate{
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            transform: rotate(20deg);
        }
        .transform > p .translate{
            -webkit-transform: translate(20px, 20px);
            -moz-transform: translate(20px, 20px);
            -ms-transform: translate(20px, 20px);
            -o-transform: translate(20px, 20px);
            transform: translate(20px, 20px);
        }

        .transform > p .scale{
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -ms-transform: scale(.5);
            -o-transform: scale(.5);
            transform: scale(.5);
        }
        .transform > p .skew{
            -webkit-transform: skew(20deg, -30deg);
            -moz-transform: skew(20deg, -30deg);
            -ms-transform: skew(20deg, -30deg);
            -o-transform: skew(20deg, -30deg);
            transform: skew(20deg, -30deg);
        }
    </style>

    <style type="text/css">
        .transform.orgin > p span{
            background-color: #0c0;
            transform-origin: 0 -40px;
        }
    </style>
</head>
<body>
<div class="transform">
    <p>
        <strong>旋转</strong>
        <span class="rotate"></span>
    </p>
    <p>
        <strong>移动</strong>
        <span class="translate"></span>
    </p>
    <p>
        <strong>缩放</strong>
        <span class="scale"></span>
    </p>
    <p>
        <strong>扭曲</strong>
        <span class="skew"></span>
    </p>
</div>

<div class="transform orgin">
    <p>
        <strong>旋转</strong>
        <span class="rotate"></span>
    </p>
    <p>
        <strong>移动</strong>
        <span class="translate"></span>
    </p>
    <p>
        <strong>缩放</strong>
        <span class="scale"></span>
    </p>
    <p>
        <strong>扭曲</strong>
        <span class="skew"></span>
    </p>
</div>
</body>
</html>