<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta  http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Title</title>
    <script type="text/javascript">
        
    </script>
    <style type="text/css">
        div.test1{
            background-color: #ffff00;
            -webkit-transition: background-color 1s linear;
            -moz-transition: background-color 1s linear;
            -ms-transition: background-color 1s linear;
            -o-transition: background-color 1s linear;
            transition: background-color 1s linear;
        }
        div.test1:hover{
            background-color: #ff00ff;
        }



        .test2{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 50px auto;

            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -ms-transition: all 2s;
            -o-transition: all 2s;
            transition: all 2s;
        }
        .test2:hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /*border-radius: ;*/
            /*-webkit-transition-property: width, height!*, border-radius*!;
            -moz-transition-property: width, height!*, border-radius*!;
            -ms-transition-property: width, height!*, border-radius*!;
            -o-transition-property: width, height!*, border-radius*!;
            transition-property: width, height!*, border-radius*!;*/

            /*-webkit-transition-property:all;
            -moz-transition-property:all;
            -ms-transition-property: all;
            -o-transition-property: all;
            transition-property: all;

            transition-duration: 5s;
            transition-timing-function: ease-in;
            transition-delay: 5s;*/
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -ms-transition: all 2s;
            -o-transition: all 2s;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <!-- transition:property dration timing-function -->
    <div class="test1">示例文字</div>

<div class="test2"></div>
</body>
</html>