<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width:300px;
            height:300px;
            background-color: orange;
            border: 20px solid;
        }

        .yuan{
            width: 100px;
            height: 100px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .tuoyuan{
            width: 200px;
            height: 100px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>


    <div></div>

    <div class="yuan"></div>
    <div class="tuoyuan"></div>



</body>
</html>