<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style type="text/css">
        .xiezi {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .xiehe{
            margin-top: 100px;
            margin-left: 200px;
            padding: 10px;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 5px solid red;
        }

        .xiezi1 {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .xiehe1{
            margin-top: 100px;
            margin-left: 200px;
            padding: 10px;
            width: 130px;
            height: 130px;
            background-color: aqua;
            border: 5px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="xiehe">
    <div class="xiezi">
        鞋子
    </div>
</div>

<hr>

<div class="xiehe1">
    <div class="xiezi1">
        鞋子
    </div>

</div>
</body>
</html>