<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
        }

        .outer {
            width: 100%;
            height: 600px;
            border: 1px solid red;
            position: relative;
        }
    </style>
    <style type="text/css">
        .wrapper1 {
            width: 300px;
            height: 300px;
            background-color: black;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;

        }
        .wrapper1 > div{
            position: absolute;

            -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6) ;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6) ;
        }

        .top1 {
            top:0;
            left:100px;
           background-color: rgb(255, 200,111);
        }

        .left1 {
            top: 100px;
            left: 0;
            background-color: rgb(0, 200,111);
        }

        .middle1 {
            top: 100px;
            left: 100px;
            background-color: rgb(0, 0,111);
            background-image: url('./images/middle.gif') ;
            background-size: 24px 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .right1{
            top: 100px;
            right: 0;
            background-color: rgb(160, 200,111);
        }

        .bottom1 {
            top: 200px;
            left: 100px;
            background-color: rgb(0, 200,0);
        }


    </style>
    <style type="text/css">
        .wraper2 {
            width: 300px;
            height: 300px;
            background-color: black;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wraper2 div {
            /*border: 0px solid red;*/
            background-color: #e5e880;
        }

        .top2 {
            margin: 0 auto;
        }

        .left2 {
            float: left;
        }

        .middle2 {
            float: left;
            background-color: #5fd58b;
        }

        .right2 {
            float: left;
        }

        .bottom2 {
            /*margin:0 auto;*/
            float: left;
            margin-left: 100px;
        }
    </style>
    <style type="text/css">
        .wraper3 {
            width: 300px;
            height: 300px;
            background-color: black;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        .wraper3 div {
            background-color: #e5e880;
        }

        .top3 {
            margin: 0 100px;
        }

        .center{
            display: -webkit-box;
            -webkit-box-pack: center;
        }
        .left3 {

        }
        .middle3 {
            background-color: #5fd58b;
            border-radius: 50%;
        }
        .right3 {

        }

        .bottom3 {
            margin: 0 100px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="wrapper1">
        <div class="top1"></div>
        <div class="left1"></div>
        <div class="middle1"></div>
        <div class="right1"></div>
        <div class="bottom1"></div>
    </div>
</div>
<br/>
<hr>
<div class="outer">
    <div class="wraper2">
        <div class="top2"></div>
        <div class="left2"></div>
        <div class="middle2"></div>
        <div class="right2"></div>
        <div class="bottom2"></div>
    </div>
</div>
<br/>
<hr/>
<div class="outer">
    <div class="wraper3">
        <div class="top3"></div>
        <div class="center">
            <div class="left3"></div>
            <div class="middle3"></div>
            <div class="right3"></div>
        </div>
        <div class="bottom3"></div>
    </div>
</div>
</body>
</html>